# iu9.mathmod

./: .gitignore
dz2/k-means/: kmeans-method.py
dz2/k-means/data/: area_of_humidity.html  area_of_humidity_and_temperature.html  area_of_temperature.html  dataset.csv  forestfires.csv
lab1/: .gitignore  pom.xml
lab1/scripts/: build.sh  run.sh
lab1/src/main/java/ru/bmstu/iu9/mathmod/balistics/: BalisticsUtils.java
lab1/src/main/java/ru/bmstu/iu9/mathmod/commons/: ParamEq.java  RungeKuttaAlgo.java  RungeKuttaPredicate.java
lab1/src/main/java/ru/bmstu/iu9/mathmod/lab1/: GUIManager.java  InvalidFieldException.java  RunApplication.java
lab1/src/main/resources/: layout.fxml
lab4/: ks-statistics.py
lab4/data/: dataset-metro-1.csv  dataset-metro-2.csv  dataset-metro-3.csv  dataset-metro-3.mod.csv
lab4/data/charts/: task1.ods  task2.ods  task3_1.ods  task3_2.ods  task3_3.ods
mathmod-lab2/: pom.xml
mathmod-lab2/src/main/java/ru/bmstu/iu9/mathmod/lab2/: App.java  GenerateRandomElevationMap.java
mathmod-lab2/src/main/java/ru/bmstu/iu9/mathmod/lab2/delaunay/: DelaunayUtil.java  Triangulation.java
mathmod-lab2/src/main/java/ru/bmstu/iu9/mathmod/lab2/elevation/: ElevationPoint.java  ElevationPointSerializer.java  ElevationPointsDeserializer.java  ElevationPointsList.java
mathmod-lab2/src/main/java/ru/bmstu/iu9/mathmod/lab2/fx/: GUIController.java
mathmod-lab2/src/main/java/ru/bmstu/iu9/mathmod/lab2/geom/: AdjacentTriangles.java  BoundedGeometry.java  Circle.java  Edge.java  GeometryUtils.java  Plane.java  PlaneParamsCache.java  Point2D.java  Rectangle.java  Triangle.java  Vector2D.java
mathmod-lab2/src/main/java/ru/bmstu/iu9/mathmod/lab2/rtree/: RTreeWrapper.java
mathmod-lab2/src/main/resources/: elevation_map.json  layout.fxml  points.json
mathmod-lab2/src/test/java/ru/bmstu/iu9/mathmod/lab2/delaunay/: DelaunayUtilTest.java
mathmod-lab2/src/test/java/ru/bmstu/iu9/mathmod/lab2/geom/: EdgeTest.java  GeometryUtilsTest.java  TriangleTest.java
mathmod-lab2/src/test/java/ru/bmstu/iu9/mathmod/lab2/rtree/: RTreeWrapperTest.java
